# HomeWorkQaGuru

./: .gitignore  build.gradle  settings.gradle
notifications/: telegram_notification_config.json  telegram_notification_instruction.txt  telegram_notificaton_example.txt
src/helpers/: AllureAttachments.java  AllureRestAssuredFilter.java  DriverSettings.java  DriverUtils.java
src/test/java/Pages/: RegistrarionPageComponents.java  RegistrationFormObject.java  RegistrationPageComponents.java
src/test/java/config/: DriverConfig.java  Project.java  WebDriverConfig.java
src/test/java/docs/: CssXpathExamples.java  JUnit5Annotations.java  SelenideSnippets.java  Snippets.java
src/test/java/pages/: RegistrationFormObject.java  RegistrationPageComponents.java
src/test/java/properties/: SystemPropertiesTests.java
src/test/java/tests/: AutomationPracticeForm.java  DemoAperto.java  GitHubTest.java  TestBase.java
src/test/java/utils/: TestUtil.java
src/test/resources/: file.docx
src/test/resources/properties/: local.properties  remote.properties
